#Configuration File for QnD Profile Creator.
#Lines preceded with hash # are considered comments and discarded.
WindowWidth=1280
WindowHeight=768
#Renderer code 0 = D3D10, 1 = D3D11, 2 = OpenGL2, 3 = OpenGL3.
Renderer=1
