#Configuration File for QnD Profile Creator.
#Lines preceded with hash # are comments.
#
#
#Width and Height values less than100 and 100 will be overridden.
WindowWidth=1024
WindowHeight=768
#Renderer code 0 = D3D10, 1 = D3D11, 2 = OpenGL2, 3 = OpenGL3.
Renderer=1
CLIVerboseOutput=1
